# CoroutinesIdlingResourcesDemo

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/michaelbukachi/coroutinesidlingresourcesdemo/: ExampleInstrumentedTest.kt  GreetingsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/michaelbukachi/coroutinesidlingresourcesdemo/: Greetings.kt
app/src/main/java/michaelbukachi/coroutinesidlingresourcesdemo/utils/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt  coroutines.kt
app/src/main/res/values/: strings.xml
app/src/test/java/michaelbukachi/coroutinesidlingresourcesdemo/: ExampleUnitTest.kt
